RoundedRectangle(cornerRadius: 30)
                .fill(.yellow)
                .shadow(radius: 12)
                .frame(width: 200, height: 100, alignment: .center)
//            Capsule(style: .continuous)
//                .fill(.blue)
//                .stroke(.green, lineWidth: 5)
//                .frame(width: 200, height: 100, alignment: .center)
//            Circle()
//                .trim(from: 0.7, to: 3.0)
//                .stroke(lineWidth: 12)
//                .fill(.blue)
//                .stroke(.red, lineWidth: 10)
//                .stroke(Color.orange, style: StrokeStyle(lineWidth: 30, lineCap: .round, dash: [30]))
            
                .frame(width: 350, alignment: .center)
